{
  "name": "@avd/nextjs-utils",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./ratelimit": {
      "types": "./dist/ratelimit.d.ts",
      "import": "./dist/ratelimit.mjs",
      "require": "./dist/ratelimit.js"
    },
    "./sse": {
      "types": "./dist/sse.d.ts",
      "import": "./dist/sse.mjs",
      "require": "./dist/sse.js"
    },
    "./jwt": {
      "types": "./dist/jwt.d.ts",
      "import": "./dist/jwt.mjs",
      "require": "./dist/jwt.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest --watch"
  },
  "peerDependencies": {
    "next": ">=14"
  },
  "dependencies": {
    "jose": "^6.0.0"
  },
  "devDependencies": {
    "next": "^15.0.0",
    "react": "^18.0.0",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  }
}
